{
  "Parameters": {
    "PostgresUsername": "postgres",
    "PostgresPassword": "hardPassword1234!",
    "LpsLicenseKey": "",
    "AwsAccessKey": "",
    "AwsSecretKey": "",
    "JwtSecret": "",
    "DbConnectionString": "Host=localhost;Port=5432;Database=audio-engineers-platform-db;User Id=audio-engineers-platform-backend-user;Password=hardPassword1234!",
    "PublicUrl": "http://localhost:9080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}