{
  "ConnectionStrings": {
    "Db": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "https://api.soundbest.pl",
    "Audiences": [
      "https://soundbest.pl",
      "https://api.soundbest.pl"
    ],
    "ExpireHours": "1"
  },
  "FrontendSettings": {
    "Url": "https://soundbest.pl"
  },
  "AwsSettings": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "eu-north-1",
    "SenderEmail": "support@soundbest.pl",
    "BucketName": "sound-best-bucket"
  },
  "LuckyPennySoftwareSettings": {
    "LicenseKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "WithClientIp",
      "WithMachineName",
      "With"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({ClientIp}/{RequestId}/{TraceId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry"
      }
    ]
  },
  "AllowedHosts": "*"
}